spring.datasource.username=root
spring.datasource.password=Kalyani@2005
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
server.port:8082

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/