spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Kalyani@2005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spting.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
